{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-a4d05dfc-c7ba-4f08-8348-a342028e7896;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}